{
    "name": "Nibs",
    "description": "Customer loyalty application",
    "env": {
        "DATABASE_URL": {
            "required": true
        },
        "CONTACTS_ACCOUNT_ID" : {
            "required": true
        }
    }
}
